<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            /*color: red;*/
            /*color: #47ff2b;*/
            /*color:RGB(255,255,0);*/
            color: blueviolet;
            text-align: center;
        }

        .c2{
            text-align: justify;
        }

        .c3{
            font-size: 26px;
            font-family:"华文宋体";
            font-weight:900;
            font-style: oblique;
            /*font-style: italic;*/
            background-color: aquamarine;
            text-align: center;
            line-height: 60px;

        }

        .c4{
             width: 60px;
             height: 100px;
             background-color: gray;
             font-size: 38px;
             color: white;
             text-align: center;
             line-height: 100px;
        }

        img{
            vertical-align: -2px;
        }
    </style>
</head>
<body>

<div class="c1">Hello Python!</div>
<p class="c2">
    If I were to fall in love,It would have to be with youYour eyes, your smile,The way you laugh,The things you say and do
Take me to the places,My heart never knew So, I were to fall in love,It would have to be with you.
     If I were to fall in love,It would have to be with youYour eyes, your smile,The way you laugh,The things you say and do
Take me to the places,My heart never knew So, I were to fall in love,It would have to be with you.
     If I were to fall in love,It would have to be with youYour eyes, your smile,The way you laugh,The things you say and do
Take me to the places,My heart never knew So, I were to fall in love,It would have to be with you.
     If I were to fall in love,It would have to be with youYour eyes, your smile,The way you laugh,The things you say and do
Take me to the places,My heart never knew So, I were to fall in love,It would have to be with you.
</p>
<div class="c3">welcome to learn python!</div>

<div class="c4"> < </div>
<hr>
<img src="http://img1.imgtn.bdimg.com/it/u=4150417924,4180190983&fm=26&gp=0.jpg" alt="">动画人物
</body>
</html>