<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1 {
            width: 1200px;
            height: 600px;
            border: 1px solid red;
            /*background-color: blueviolet;*/
            /*background-image: url("cat.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: 100px 200px;*/
            background:  center center url("cat.jpg") no-repeat
        }

        .c2{
            width: 60px;
            height: 60px;
            border: 1px solid red;
            background: url("cat.jpg") no-repeat -318px -101px
        }
    </style>
</head>
<body>

<div class="c1">123</div>
<hr>
<div class="c2"></div>
</body>
</html>