<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            width: 200px;
            height: 200px;
            background: blueviolet;
            /*display: none;*/
            visibility: hidden;
        }
        .c2{
            width: 200px;
            height: 200px;
            background: gray;

        }

         .c3{
             width: 200px;
             height: 200px;
             background: darkcyan;
             display: inline;

        }
          .c4{
             width: 200px;
             height: 200px;
             background: goldenrod;
             display: block;

        }
            .c5{
                 width: 200px;
                 height: 200px;
                 background: darkblue;
                 display: inline-block;

                }
            .c6{
                 width: 200px;
                 height: 100px;
                 background: indianred;
                 display: inline-block;
                margin-left: 100px;

                 }
    </style>
</head>
<body>


<div class="c1">111</div>
<div class="c2">222</div>
<hr>
<div class="c3">333</div>
<span class="c4">444</span>
<hr>
<div class="c5">555</div>
<div class="c6">666</div>

</body>
</html>