<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            padding: 50px;
            border: 10px solid red;
            /*margin-bottom: 10px;*/
            /*display: inline-block;*/
            /*margin-left: 200px;*/
        }
         .c2{
            width: 200px;
            height: 200px;
            background-color: floralwhite;
            padding: 50px;
            border: 10px solid green;
            /*margin-top: 20px;*/
             /*display: inline-block;*/
             /*margin-left: -5px;*/
        }

        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<div class="c1">
    Yuan
</div>
<div class="c2">
    Alex
</div>

</body>
</html>