<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        .c1{
            width: 200px;
            height: 200px;
            background: blueviolet;
            float: right;

        }
        .c2{
            width: 200px;
            height: 200px;
            background: gray;
            float: left;
            clear: left;
        }

          .c3{
            width: 200px;
            height: 200px;
            background: olivedrab;
            float: left;
        }

       h3{
           background-color: aquamarine;
       }

    </style>
</head>
<body>

<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<hr>
<h3>Hello</h3>
<!--<span class="c4">4</span>-->
<!--<span class="c5">5</span>-->
<!--<span class="c6">6</span>-->

</body>
</html>