<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
         body{
             margin: 0;
         }
        .c1{
            width: 200px;
            height: 200px;
            background: blueviolet;

        }
        .c2{
            width: 200px;
            height: 200px;
            background: gray;
            /*position: relative;*/
            position: absolute;
            left: 200px;
            top: 200px;

        }

          .c3{
            width: 200px;
            height: 200px;
            background: olivedrab;

        }

         .p{
             position: relative;
         }


    </style>
</head>
<body>

<div class="c1"></div>
<div class="p">
    <div class="c2"></div>
</div>
<div class="c3"></div>

</body>
</html>