
websocket加密秘钥:@ZYHD#GDMJ!112233!love**foreverX
1. 注册（5001）

请求地址：www.ibbgame.cn:10000
post参数
{
	"user_name": 用户名,
	"passwd": 密码
}

返回值：
{
	"command": 5001,
	"code": 1/0,   # 1:消息请求处理成功， 0：请求失败
    "info":	{}     #请求成功时为相应参数，失败时为原因说明
}


2. 登录(5000)

请求地址：www.ibbgame.cn:10000
post参数
{
	"user_name": 用户名,
	"passwd": 密码
}

返回值：
{
	"command": 5000,
	"code": 1/0,   # 1:消息请求处理成功， 0：请求失败
    "info":	{}     #请求成功时为相应参数，失败时为原因说明
}


3. 退出(10001)

请求地址：www.ibbgame.cn:10000
post参数
{
}

返回值：
{
	"command": 10001,
	"code": 1/0,   # 1:消息请求处理成功， 0：请求失败
    "info":	{}     #请求成功时为相应参数，失败时为原因说明
}


4. 进入游戏(10000)
请求地址：www.ibbgame.cn:10000
post参数
{
}

返回值：
{
	"command": 10000,
	"code": 1/0,   # 1:消息请求处理成功， 0：请求失败
    "info":	{}     #请求成功时为相应参数，失败时为原因说明
}

5. 下注(10002)

请求地址：www.ibbgame.cn:10000
post参数
{
	"user_id":用户id(int),
	"num": int,
	"card_type": 花色
}

返回值：
{
	"command": 10002,
	"code": 1/0,   # 1:消息请求处理成功， 0：请求失败
    "info":	{}     #请求成功时为相应参数，失败时为原因说明
}


6. 获取历史记录

请求地址：www.ibbgame.cn:10000
post参数
{
}

返回值：
{
	"command": 10000,
	"code": 1/0,   # 1:消息请求处理成功， 0：请求失败
    "info":	{}     #请求成功时为相应参数，失败时为原因说明
}


